# Talency-Java

./: README.md  build.gradle  settings.gradle
src/main/java/com/fiap/talency/: TalencyApplication.java
src/main/java/com/fiap/talency/config/: AppConfig.java  SecurityConfig.java
src/main/java/com/fiap/talency/controller/: IAController.java  UsuarioController.java
src/main/java/com/fiap/talency/dto/: PythonRequestDTO.java  PythonResponseDTO.java  SolicitacaoIADTO.java  UsuarioRequestDTO.java  UsuarioResponseDTO.java
src/main/java/com/fiap/talency/model/: AuditoriaIA.java  Usuario.java
src/main/java/com/fiap/talency/repository/: AuditoriaIARepository.java  UsuarioRepository.java
src/main/java/com/fiap/talency/service/: IAService.java  UsuarioService.java  UsuarioServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/fiap/talency/: TalencyApplicationTests.java
